html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

:root {
  --default-bg-color: #0d83aa;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #e6dddd;
    position: relative;
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5em 1em;
    position: sticky;
    top: 0;
    background-color: var(--default-bg-color);
    width: 100%;
}

.search input {
    height: 40px;
    width: 100%;
    padding: 10px 60px 10px 15px;
    border-radius: 2px;
    border: .5px solid #fff;
    background-color: #fff;
    text-align: left;
    color: #000;
    font-size: 1rem;
    outline: none;
}

.img-logo {
    height: 100px;
    width: auto;
}

.img-logo:hover {
    cursor: pointer;
}

.grid-producto {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 20px 20px 0 20px;
}

.producto {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#fff;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.producto img{
    width: 250px;
    height: 250px;
    object-fit: contain;
    margin: 30px 0px;
}

.producto h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 0 15px 0;
  text-align: center;
}

.producto p {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 15px;
    text-align: center;
}

.wrapper {
  padding-bottom: 90px;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 70px;
  width: 100%;
  display: flex;
  background-color: var(--default-bg-color);
  padding: 2em 1em;
  justify-content: center;
  align-items: center;
}

.footer a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.footer img {
  height: 30px;
  vertical-align: middle;
  display: inline-block;
}

@media only screen and (min-width: 681px) and (max-width: 1365px) {
  .header {
    align-items: center;
    width: 100%;
  }
  
  .grid-producto {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .producto img {
    width: 180px;
    height: 180px;
    object-fit: contain;
  }
  
  .producto h2 {
    font-size: 1.5rem;
  }

  .producto p {
    font-size: 1.2rem;
  }
}

@media only screen and (min-width: 361px) and (max-width: 680px) {
  .header {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .search input {
    height: 30px;
    width: 100%;
    margin: 5px;
  }

  .img-logo {
    height: 60px;
    width: auto;
    margin: 5px;
  }

  .grid-producto {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  
  .producto img {
    width: 135px;
    height: 135px;
    object-fit: contain;
  }
  
  .producto h2 {
    font-size: 1.1rem;
  }

  .producto p {
    font-size: .9rem;
  }
}

@media only screen and (min-width: 344px) and (max-width: 360px) {
  .header {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .search input {
    height: 30px;
    width: 100%;
    margin: 5px;
  }

  .img-logo {
    height: 50px;
    width: auto;
    margin: 5px;
  }
  
  .grid-producto {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  
  .producto img {
    width: 110px;
    height: 110px;
    object-fit: contain;
  }
  
  .producto h2 {
    font-size: .9rem;
  }

  .producto p {
    font-size: .8rem;
  }
}